<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>supermarkets-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>supermarkets-project</name>
	<description>The Supermarkets Project for the ATTSW Exam</description>
	
	<properties>
	
		<groovy.version>3.0.7</groovy.version>
		<java.version>1.8</java.version>
		<cucumber.version>4.4.0</cucumber.version>
		
		<skip.unit-tests>false</skip.unit-tests>
		<skip.integration-tests>false</skip.integration-tests>
		
	    <!-- For SonarQube -->
	    <sonar.coverage.jacoco.xmlReportPaths>
	      ${project.reporting.outputDirectory}/jacoco/jacoco.xml
	    </sonar.coverage.jacoco.xmlReportPaths>
	    
	    <sonar.junit.reportPaths>
	      ${project.build.directory}/surefire-reports,
	      ${project.build.directory}/failsafe-reports
	    </sonar.junit.reportPaths>
	    
	    <sonar.sources>
	      pom.xml,
	      ${project.build.sourceDirectory},
	      ${basedir}/src/main/resources/templates
	    </sonar.sources>

	    <!-- Exclude non covered files -->
	    <sonar.coverage.exclusions>
	      **/*Application.*,
	      **/model/*
	    </sonar.coverage.exclusions>
	    
	    <sonar.cpd.exclusions>
	      **/*model/*
	    </sonar.cpd.exclusions>	    
	    
		<sonar.issue.ignore.multicriteria>e11</sonar.issue.ignore.multicriteria>
		<!-- "Tests should include assertions" on ApplicationTests which just checks 
			that the Spring application can start -->
		<sonar.issue.ignore.multicriteria.e11.ruleKey>
			java:S2699
		</sonar.issue.ignore.multicriteria.e11.ruleKey>
		<sonar.issue.ignore.multicriteria.e11.resourceKey>
			**/*ApplicationTests.java
		</sonar.issue.ignore.multicriteria.e11.resourceKey>
		
	  <sonar.projectKey>GiacomoCreator_ATTSW-exam-project</sonar.projectKey>
	  <sonar.organization>giacomocreator</sonar.organization>
	  <sonar.host.url>https://sonarcloud.io</sonar.host.url>		
		
	</properties>
	
	<dependencies>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <scope>test</scope>
    </dependency>
				
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
	<dependency>
  	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <scope>test</scope>
      <exclusions>
	    <exclusion>
	      <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-osgi</artifactId>
	    </exclusion>
	  </exclusions>
    </dependency>
    
   	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-java</artifactId>
	  <version>${cucumber.version}</version>
	  <scope>test</scope>
	</dependency>
    
	<dependency>
	  <groupId>io.cucumber</groupId>
	  <artifactId>cucumber-junit</artifactId>
	  <version>${cucumber.version}</version>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	  <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
	  <version>3.6.1</version>
      <scope>test</scope>
	</dependency>
    
  </dependencies>

  <build>
	
    <plugins>
    
     <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
     </plugin>
      
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
	        <id>add-test-source</id>
	        <phase>process-resources</phase>
	        <goals>
	          <goal>add-test-source</goal>
	        </goals>
	        <configuration>
	          <sources>
	            <source>src/it/java</source>
	            <source>src/e2e/java</source>
	          </sources>
	        </configuration>
	      </execution>
	      <execution>
	        <id>add-test-resource</id>
	        <phase>generate-test-resources</phase>
	        <goals>
	          <goal>add-test-resource</goal>
	        </goals>
	        <configuration>
	          <resources>
	            <resource>
	              <directory>src/e2e/resources</directory>
	            </resource>
	          </resources>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skip.unit-tests}</skipTests>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>	
      	
    </plugins>
    
   	<pluginManagement>
   	
	  <plugins>
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <skipTests>${skip.integration-tests}</skipTests>
              <includes>
                <include>**/*ApplicationTests.java</include>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
       
   	    <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.8.5</version>
	      <configuration>
	        <excludes>
	          <exclude>**/*Application.*</exclude>
	          <exclude>**/model/*</exclude>
	          <exclude>**/SupermarketRepository.*</exclude>
              <!-- The following is just to avoid the instrumentation error
                (when running SupermarketWebControllerHtmlUnitTest) due to the
                HtmlUnit class StyleAttributes$Definition
                (method too large) -->
              <exclude>**/css/*</exclude>
	        </excludes>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <!-- binds to the phase "initialize" -->
	            <goal>prepare-agent</goal>
	            <!-- binds to the phase "verify" --> 
	            <goal>report</goal>
	          </goals>
	        </execution>
   	        <execution>
	          <id>jacoco-check</id>
	          <goals>
	            <goal>check</goal>
	          </goals>
	          <configuration>
	            <rules>
	              <rule>
	                <element>CLASS</element>
	                <limits>
	                  <limit>
	                    <counter>LINE</counter>
	                    <value>COVEREDRATIO</value>
	                    <minimum>1.0</minimum>
	                  </limit>
	                </limits>
	              </rule>
	            </rules>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    
   	    <plugin>
	      <groupId>org.pitest</groupId>
	      <artifactId>pitest-maven</artifactId>
	      <version>1.5.2</version>
	      <configuration>
	        <targetClasses>
	          <param>com.spring.morganti.giacomo.attsw.app.*</param>
	        </targetClasses>
	        <excludedClasses>
	          <param>com.spring.morganti.giacomo.attsw.app.SupermarketsProjectApplication</param>
	          <param>com.spring.morganti.giacomo.attsw.app.model.*</param>
	        </excludedClasses>
	        <targetTests>
	          <param>com.spring.morganti.giacomo.attsw.app.*</param>
	        </targetTests>
	        <excludedTestClasses>
	          <param>com.spring.morganti.giacomo.attsw.app.SupermarketsProjectApplicationTests</param>
	          <param>com.spring.morganti.giacomo.attsw.app.*IT*</param>
	          <param>com.spring.morganti.giacomo.attsw.app.e2e.*</param>
	        </excludedTestClasses>
	        <mutators>
	          <mutator>DEFAULTS</mutator>
	        </mutators>
	        <mutationThreshold>100</mutationThreshold>
	        <timeoutConstant>12000</timeoutConstant>
	      </configuration>
	    </plugin>
	    
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.3.1</version>
            </dependency>
          </dependencies>
        </plugin>
        
    	<plugin>
	      <groupId>org.sonarsource.scanner.maven</groupId>
	      <artifactId>sonar-maven-plugin</artifactId>
	      <version>3.8.0.2131</version>
	    </plugin> 
	    
	     <plugin>
	      <groupId>io.fabric8</groupId>
	      <artifactId>docker-maven-plugin</artifactId>  
          <version>0.30.0</version>
          <configuration>
            <images>
              <image>
                <name>mongo:4.4.3</name>
                <run>
                  <ports>
                    <port>27017:27017</port>
                  </ports>
                </run>
              </image>
            </images>
          </configuration>
          <executions>
            <execution>
              <id>docker:start</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
              </goals>
            </execution>
            <execution>
              <id>docker:stop</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
	    </plugin>
       
  	  </plugins>  
  	  
   	</pluginManagement> 
  	  
  </build>

  <profiles>
  
   <profile>
      <id>IT</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skip.unit-tests>true</skip.unit-tests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
   	        <executions>
	          <execution>
	            <configuration>
	              <excludes>
	                <exclude>**/*E2E.java</exclude>
	              </excludes>
	            </configuration>
	          </execution>
	        </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
			<artifactId>docker-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <propertyName>surefireArgLine</propertyName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefireArgLine}</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>mutation-testing</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>E2E</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <skip.unit-tests>true</skip.unit-tests>
        <skip.integration-tests>true</skip.integration-tests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <executions>
              <execution>
                <id>E2E</id>
                <configuration>
                  <includes>
                    <include>**/*BDD.java</include>
                  </includes>
                </configuration>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
	        </executions> 
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>