<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>supermarkets-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>supermarkets-project</name>
	<description>The Supermarkets Project for the ATTSW Exam</description>
	
	<properties>
	
		<java.version>1.8</java.version>
		
		<skip.unit-tests>false</skip.unit-tests>
        <skip.integration-tests>false</skip.integration-tests>
         
	</properties>
	
	<dependencies>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
				
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
	
    <plugins>
    
     <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
     </plugin>
      
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>${skip.unit-tests}</skipTests>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>	
      	
    </plugins>
    
   <pluginManagement>
      
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <skipTests>${skip.integration-tests}</skipTests>
              <includes>
                <include>**/*ApplicationTests.java</include>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
       
       <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.8.5</version>
	      <configuration>
	        <excludes>
	          <exclude>**/*Application.*</exclude>
	          <exclude>**/model/*</exclude>
	          <exclude>**/SupermarketService.*</exclude>
	        </excludes>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <!-- binds to the phase "initialize" -->
	            <goal>prepare-agent</goal>
	            <!-- binds to the phase "verify" --> 
	            <goal>report</goal>
	          </goals>
	        </execution>
   	        <execution>
	          <id>jacoco-check</id>
	          <goals>
	            <goal>check</goal>
	          </goals>
	          <configuration>
	            <rules>
	              <rule>
	                <element>CLASS</element>
	                <limits>
	                  <limit>
	                    <counter>LINE</counter>
	                    <value>COVEREDRATIO</value>
	                    <minimum>1.0</minimum>
	                  </limit>
	                </limits>
	              </rule>
	            </rules>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	    
   	    <plugin>
	      <groupId>org.pitest</groupId>
	      <artifactId>pitest-maven</artifactId>
	      <version>1.5.2</version>
	      <configuration>
	        <targetClasses>
	          <param>com.spring.morganti.giacomo.attsw.app.*</param>
	        </targetClasses>
	        <excludedClasses>
	          <param>com.spring.morganti.giacomo.attsw.app.SupermarketsProjectApplication</param>
	          <param>com.spring.morganti.giacomo.attsw.app.model.*</param>
	          <param>com.spring.morganti.giacomo.attsw.app.services.*</param>
	        </excludedClasses>
	        <targetTests>
	          <param>com.spring.morganti.giacomo.attsw.app.*</param>
	        </targetTests>
	        <excludedTestClasses>
	          <param>com.spring.morganti.giacomo.attsw.app.SupermarketsProjectApplicationTests</param>
	        </excludedTestClasses>
	        <mutators>
	          <mutator>DEFAULTS</mutator>
	        </mutators>
	        <mutationThreshold>100</mutationThreshold>
	      </configuration>
	    </plugin>
	    
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.3.1</version>
            </dependency>
          </dependencies>
        </plugin>	
      	
    </plugins>
    
   </pluginManagement>
       
  </build>
  
   <profiles>

    <profile>
      <id>jacoco</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <propertyName>surefireArgLine</propertyName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${surefireArgLine}</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>mutation-testing</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

   </profiles>

</project>